spring.application.name=authproject
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=Gv@9443430629
spring.jpa.hibernate.ddl-auto=update
spring.jpaA.show-sql=true
logging.level.org.springframework.data=debug
spring.devtools.restart.enabled=true
